<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432E401Y"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/tirtos/builds/MSP_EXP432E401Y/debug/gcc/tirtos_builds_MSP_EXP432E401Y_debug_gcc.projectspec"/>

    <project
        title="Micropython Example Application"
        name="mpex_MSP_EXP432E401Y_CC3120_tirtos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="MSP432E401Y"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"

	references="tirtos_builds_MSP_EXP432E401Y_debug_gcc"

        compilerBuildOptions=" 
		-DFFCONF_H=\&quot;lib/oofatfs/ffconf.h\&quot;
		-I${MICROPYTHON_INSTALL_DIR}
		-I${MICROPYTHON_INSTALL_DIR}/ports/ti
		-I${MICROPYTHON_INSTALL_DIR}/ports/ti/build-MSP_EXP432E401Y_CC3120
		-I${MICROPYTHON_INSTALL_DIR}/ports/ti/boards/MSP_EXP432E401Y_CC3120
		-I../.. 

		-I${SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source
		-I${SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/posix/gcc
		-I${SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/net/bsd

		-I${SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source
		-I${SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source/ti/drivers/net/wifi

		-I${SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/tirtos/packages
		-I${XDC_INSTALL_DIR}/packages

		-mcpu=cortex-m4
		-march=armv7e-m
		-mthumb
		-mfloat-abi=hard
		-mfpu=fpv4-sp-d16
		-ffunction-sections
		-fdata-sections
		-g
		-gstrict-dwarf
		-Wall
		-std=c99
		-I${SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
		-I${SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano
		-I${SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include
		-I${GCC_ARMCOMPILER}/arm-none-eabi/include
	"

        linkerBuildOptions=" 
		-L${MICROPYTHON_INSTALL_DIR}
		-l:ports/ti/build-MSP_EXP432E401Y_CC3120/libmicropython.a
		-L${SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source
		-l:ti/net/lib/gcc/m4f/slnetsock_debug.a
		-L${SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}/source
		-l:ti/drivers/net/wifi/slnetif/gcc/Release/slnetifwifi.a
		-l:ti/drivers/net/wifi/gcc/rtos/msp432e4/simplelink.a
		-Wl,-Map,$@.map
		-l:ti/display/lib/display.am4fg
		-l:ti/drivers/lib/drivers_msp432e4.am4fg
		-L${SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/tirtos/packages
		-l:ti/dpl/lib/dpl_msp432e4.am4fg
		-l:ti/devices/msp432e4/driverlib/lib/gcc/m4f/msp432e4_driverlib.a
		-march=armv7e-m
		-mthumb
		-mfloat-abi=hard
		-mfpu=fpv4-sp-d16
		-static
		-Wl,--gc-sections
		-L${SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard
		-lgcc
		-lc
		-lm
		-lnosys
		-nostartfiles
		--specs=nano.specs
	"

        enableHexTool="true" hexBuildOptions="-O binary"
        description="Micropython Example">

	<!--	
		-L${MICROPYTHON_INSTALL_DIR}
		-l:ports/ti/build-MSP_EXP432E401Y_CC3120/libmicropython.a
		"-Wl,-T${SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/tirtos/builds/MSP_EXP432E401Y/debug/gcc/linker.cmd" -->

	<property name="products" value="com.ti.SIMPLELINK_MSP432E4_SDK:2_10_00_17;"/>
	<property name="products" value="com.ti.SIMPLELINK_MSP432_SDK_WIFI_PLUGIN:1_55_0_42;"/>

	<!-- FIXME this isn't getting picked up correctly -->
	<property name="xdcToolsVersion" value="3_50_05_12"/>

	<pathVariable name="SIMPLELINK_MSP432E4_SDK_INSTALL_DIR" path="${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}" scope="project"/>
	<pathVariable name="SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR" path="${COM_TI_SIMPLELINK_MSP432_SDK_WIFI_PLUGIN_INSTALL_DIR}" scope="project"/>
	<pathVariable name="GCC_ARMCOMPILER" path="${CG_TOOL_ROOT}" scope="project"/>
	<pathVariable name="XDC_INSTALL_DIR" path="${XDCROOT}" scope="project"/>

	<!-- FIXME hardcode path!! -->
	<pathVariable name="MICROPYTHON_INSTALL_DIR" path="/home/roger/emf2018/micropython-ti/micropython" scope="project"/>

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="mpex.MICROPYTHON.MSP_EXP432E401Y_CC3120.demos.GCC"/>

        <file path="mpex.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti_board"></file>
        <file path="main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti_board"></file>
        <file path="ndkstub.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti_board"></file>
        <file path="inetaddr.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti_board"></file>
        <file path="MSP_EXP432E401Y.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti_board"></file>
        <file path="netwifi.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti_board"></file>
        <file path="MSP_EXP432E401Y_TIRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti_board"></file>

	<!--	
        <file path="../../mpmain.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../modmachine.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../modsocket.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../modnetwork_wifi.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../modnetwork_ndk.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../moduos.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../modutime.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../machine_i2c.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../machine_nvsdev.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../machine_pin.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../machine_pwm.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../machine_sd.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../machine_spi.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../machine_uart.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../fatfs_port.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../../../lib/utils/printf.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../../../lib/utils/pyexec.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../../../lib/libc/string0.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../../../lib/oofatfs/ff.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../../../lib/oofatfs/option/unicode.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../../../lib/timeutils/timeutils.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../../../lib/netutils/netutils.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
        <file path="../../../../lib/mp-readline/readline.c" openOnCreation="false" excludeFromBuild="true" action="link"></file>
	-->

        <file path="../../mpmain.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../modmachine.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../modsocket.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../modnetwork_wifi.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../modnetwork_ndk.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../moduos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../modutime.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../machine_i2c.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../machine_nvsbdev.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../machine_pin.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../machine_pwm.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../machine_sd.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../machine_spi.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../machine_uart.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../fatfs_port.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../../../lib/utils/printf.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../../../lib/utils/pyexec.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../../../lib/libc/string0.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../../../lib/oofatfs/ff.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../../../lib/oofatfs/option/unicode.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../../../lib/timeutils/timeutils.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../../../lib/netutils/netutils.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>
        <file path="../../../../lib/mp-readline/readline.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="port_ti"></file>

    </project>
</projectSpec>

